@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Orbitron:wght@400;700&display=swap");
.hero h2, .hero p {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

body {
  font-family: 'Orbitron', sans-serif !important; }

header .navbar {
  background-color: #d41010 !important;
  position: sticky !important;
  top: 0;
  margin: 0px;
  padding-top: 0px; }

header .navbar-brand {
  font-size: 40px;
  color: white;
  font-style: oblique;
  padding-top: 30px;
  padding-left: 20px;
  padding-bottom: 30px;
  padding-right: 0px; }

.container-fluid .navbar-collapse {
  justify-content: flex-end; }

.navbar-nav .nav-item .nav-link {
  color: white;
  font-size: 15px;
  margin-right: 15px; }
  .navbar-nav .nav-item .nav-link:hover {
    background-color: #8f0f0f; }

.hero {
  width: 100%;
  height: 80vh;
  color: white;
  background-image: url(../img/imagen-para-fondo-4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-color: black;
  margin: 0px; }
  .hero h2 {
    width: 100%;
    font-size: 30px;
    background-color: rgba(0, 0, 0, 0.671);
    padding: 20px;
    margin-bottom: 0px; }
  .hero p {
    width: 100%;
    font-size: 20px;
    background-color: rgba(0, 0, 0, 0.671);
    margin-top: 0px;
    padding: 20px; }

.nuestrosserv {
  width: 100%;
  text-align: center;
  background-color: black;
  color: white;
  padding: 10px; }
  .nuestrosserv h2 {
    font-size: 25px; }

.grid-galeria {
  background-color: black;
  width: 100%;
  padding: 20px;
  color: white;
  border: 4px solid #d41010;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-rows: 250px; }
  .grid-galeria .grid-item {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center; }
    .grid-galeria .grid-item h3 {
      font-size: 15px;
      position: relative;
      bottom: 0;
      color: white;
      background-color: rgba(0, 0, 0, 0.671); }

.productos {
  color: white;
  background-color: black; }
  .productos h2 {
    text-align: center;
    margin: 0px;
    padding: 10px;
    font-size: 25px; }

.prodin .productos-cont {
  background-color: black;
  width: 100%;
  padding: 20px;
  color: white;
  border: 4px solid #d41010;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr;
  grid-template-rows: 250px;
  display: flex;
  align-items: center;
  justify-content: space-around;
  list-style: none; }
  .prodin .productos-cont div {
    width: 270px;
    height: 450px;
    text-align: center;
    margin: 10px;
    border: 2px solid white;
    transition: 50ms; }
    .prodin .productos-cont div:hover {
      box-shadow: 30px 30px 30px -14px rgba(236, 19, 19, 0.856);
      -webkit-box-shadow: 30px 30px 30px -14px rgba(236, 19, 19, 0.856);
      -max-box-shadow: 30px 30px 30px -14px rgba(236, 19, 19, 0.856);
      transform: scale(1.1); }
    .prodin .productos-cont div img {
      width: 100%;
      height: 330px; }
    .prodin .productos-cont div h3 {
      font-size: 20px;
      margin: 10px; }
    .prodin .productos-cont div a {
      text-decoration: none;
      color: white;
      background-color: #d41010;
      border: 2px solid white;
      padding: 5px; }
      .prodin .productos-cont div a:hover {
        background-color: #8f0f0f; }

.flotante .wsp {
  position: fixed;
  right: 20px;
  bottom: 20px;
  background-color: #25d366;
  padding: 5px;
  border-radius: 100px; }

.mains {
  background-color: black;
  color: white; }
  .mains .video {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    padding: 0px;
    margin: 0px; }

.maincont {
  background-color: black;
  color: white;
  padding: 5px; }
  .maincont section {
    border: 2px solid #d41010;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .maincont section h2 {
      font-size: 25px;
      font-style: oblique; }

.mainenvios {
  background-color: black;
  color: white;
  padding: 5px; }
  .mainenvios section {
    border: 2px solid #d41010;
    display: flex;
    flex-direction: column;
    align-items: center; }
    .mainenvios section h2 {
      font-size: 25px;
      font-style: oblique; }

.mainprod {
  background-color: black;
  color: white; }
  .mainprod h1 {
    font-style: oblique; }
  .mainprod .prod {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: 2px solid #d41010; }
  .mainprod .carusel {
    border: 2px solid #d41010;
    width: 100%;
    height: 350px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    background-color: black; }
    .mainprod .carusel h2 {
      font-style: oblique; }
    .mainprod .carusel h5 {
      background-color: rgba(0, 0, 0, 0.856); }
    .mainprod .carusel a {
      text-decoration: none;
      color: white;
      background-color: #d41010;
      border: 2px solid white;
      padding: 5px; }
      .mainprod .carusel a:hover {
        background-color: #8f0f0f; }

.redes {
  display: flex;
  flex-direction: column;
  justify-content: left;
  padding: 20px;
  background-color: #d41010;
  color: white;
  margin-top: 0px; }
  .redes h2 {
    font-style: oblique;
    padding-bottom: 10px;
    font-size: 20px;
    color: white; }
  .redes div h3 {
    font-size: 15px;
    color: white; }

@media screen and (max-width: 770px) {
  .grid-galeria {
    grid-template-columns: repeat(1, 1fr);
    grid-auto-rows: 300px;
    gap: 20px; }
  .productos-cont {
    flex-direction: column;
    align-items: center;
    justify-content: center; } }

@media (max-width: 512px) {
  header {
    position: static;
    padding-top: 0px;
    flex-direction: column; }
  header h1 {
    font-size: 40px; } }

@media screen and (max-width: 500px) {
  .maincont section h2 {
    font-size: 12px; }
  .maincont section p {
    font-size: 8px; }
  .maincont .video iframe {
    width: 300px;
    height: 200px;
    align-items: center; }
  header .navbar-brand {
    font-size: 15px; }
  .mainprod .prod h1 {
    font-size: 15px; }
  .mainprod .prod p {
    font-size: 5px; }
  .carusel {
    display: flex;
    flex-direction: column;
    align-items: center; }
    .carusel .respon {
      display: block;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      padding: 10px; }
      .carusel .respon h3 {
        font-size: 10px;
        background-color: rgba(0, 0, 0, 0.856); }
      .carusel .respon a {
        font-size: 10px;
        text-decoration: none;
        color: white;
        background-color: #d41010;
        border: 2px solid white;
        padding: 5px; }
        .carusel .respon a:hover {
          background-color: #8f0f0f; }
    .carusel h2 {
      margin-bottom: 10px;
      font-size: 12px; }
    .carusel .carousel-inner .carousel-item img {
      max-width: 300px;
      /* Establece el ancho máximo de la imagen */
      max-height: 200px;
      /* Establece la altura máxima de la imagen */ }
    .carusel #carouselTransmisiones {
      max-width: 300px;
      /* Establece el ancho máximo del carrusel */
      max-height: 200px; }
    .carusel #carouselHorquillas {
      max-width: 300px;
      /* Establece el ancho máximo del carrusel */
      max-height: 200px; }
    .carusel #carouselCuadros {
      max-width: 300px;
      /* Establece el ancho máximo del carrusel */
      max-height: 200px; }
    .carusel .redes h2 {
      font-size: 15px; }
    .carusel .redes div h3 {
      font-size: 10px; }
    .carusel .redes div a img {
      width: 30px;
      height: 30px; } }

@media screen and (min-width: 500px) {
  .carusel .respon {
    display: none; } }

@media screen and (max-width: 512px) {
  .carusel {
    display: flex;
    flex-direction: column;
    align-items: center; } }

@media screen and (max-width: 510px) {
  .hero h2 {
    font-size: 15px; }
  .hero p {
    font-size: 10px; } }
